# gameOfLifeJavaAS

./: APDescription.txt  Dockerfile  MTPs-Main-Container.txt  pom.xml
src/main/java/defaultcontainer/: GameOfLifeAgent.java  Main.java  TestAgent.java
